<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Servers\Haxe\haxe\lib\lime\2,0,0-alpha,2" />
    <class path="C:\Servers\Haxe\haxe\lib\haxeui\1,5,12" />
    <class path="C:\Servers\Haxe\haxe\lib\actuate\1,7,5" />
    <class path="C:\Servers\Haxe\haxe\lib\svg\1,0,8" />
    <class path="C:\Servers\Haxe\haxe\lib\openfl\2,1,3" />
    <class path="C:\Servers\Haxe\haxe\lib\hscript\2,0,3" />
    <class path="src" />
    <class path="C:\Servers\Haxe\haxe\lib\lime\2,0,0-alpha,2\legacy" />
    <class path="C:\Servers\Haxe\haxe\lib\haxeui\1,5,12\styles" />
    <class path="C:\Servers\Haxe\haxe\lib\haxeui\1,5,12\fonts" />
    <class path="bin\windows\neko\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=2.0.0-alpha.2&#xA;haxeui=1.5.12&#xA;actuate=1.7.5&#xA;svg=1.0.8&#xA;openfl=2.1.3&#xA;hscript=2.0.3&#xA;tools=2.0.0-alpha.2&#xA;lime-legacy&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--remap flash:openfl&#xA;--macro keep(&quot;haxe.ui.dialogs.files.Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\haxe\ui\dialogs\files\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>